<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="photoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bot-vX-CO6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BEo-6h-BPm">
                                    <size key="itemSize" width="414" height="441"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoJournalCell" id="o8m-rk-YGE" customClass="PhotoJournalCell" customModule="photoJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jC1-YT-2GE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-hE-qZa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="pBu-Uj-KCV"/>
                                                        <constraint firstAttribute="height" constant="338" id="prG-j3-PK2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohy-09-me1">
                                                    <rect key="frame" x="40" y="412" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="pDt-sm-unq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16U-vS-5Hy">
                                                    <rect key="frame" x="368" y="385" width="30" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="m0k-DV-8hd"/>
                                                        <constraint firstAttribute="height" constant="48" id="qJ3-bD-UPH"/>
                                                    </constraints>
                                                    <state key="normal" title="• • •"/>
                                                    <connections>
                                                        <action selector="photoSettingPressed:" destination="o8m-rk-YGE" eventType="touchUpInside" id="tLy-EI-oGT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-cF-id5">
                                                    <rect key="frame" x="186" y="358" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="5TQ-Ad-hHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ohy-09-me1" firstAttribute="leading" secondItem="jC1-YT-2GE" secondAttribute="leading" constant="40" id="0Hv-vM-ufC"/>
                                                <constraint firstItem="jaM-hE-qZa" firstAttribute="centerX" secondItem="jC1-YT-2GE" secondAttribute="centerX" id="1OU-tK-42T"/>
                                                <constraint firstItem="16U-vS-5Hy" firstAttribute="top" secondItem="jaM-hE-qZa" secondAttribute="bottom" constant="47" id="8Gk-HD-Dnh"/>
                                                <constraint firstAttribute="trailing" secondItem="16U-vS-5Hy" secondAttribute="trailing" constant="16" id="Cnd-X6-TVG"/>
                                                <constraint firstItem="jaM-hE-qZa" firstAttribute="leading" secondItem="jC1-YT-2GE" secondAttribute="leading" id="DCo-eK-JjG"/>
                                                <constraint firstAttribute="bottom" secondItem="vMX-cF-id5" secondAttribute="bottom" constant="62" id="MHd-9X-eV4"/>
                                                <constraint firstAttribute="trailing" secondItem="jaM-hE-qZa" secondAttribute="trailing" id="T0B-Qf-lp9"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ohy-09-me1" secondAttribute="trailing" constant="332" id="b3B-M9-UYu"/>
                                                <constraint firstItem="jaM-hE-qZa" firstAttribute="top" secondItem="jC1-YT-2GE" secondAttribute="top" id="dUB-gb-1Y3"/>
                                                <constraint firstItem="vMX-cF-id5" firstAttribute="centerX" secondItem="jC1-YT-2GE" secondAttribute="centerX" id="k8e-Do-kqx"/>
                                                <constraint firstAttribute="bottom" secondItem="Ohy-09-me1" secondAttribute="bottom" constant="8" id="lGs-zh-Zfv"/>
                                                <constraint firstAttribute="bottom" secondItem="16U-vS-5Hy" secondAttribute="bottom" constant="8" id="nT1-Fl-nv5"/>
                                                <constraint firstItem="16U-vS-5Hy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vMX-cF-id5" secondAttribute="trailing" constant="140" id="ncA-5C-gLR"/>
                                                <constraint firstItem="vMX-cF-id5" firstAttribute="top" secondItem="jaM-hE-qZa" secondAttribute="bottom" constant="20" id="tkO-WG-NSP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <size key="customSize" width="414" height="441"/>
                                        <connections>
                                            <outlet property="JournalNameLabel" destination="vMX-cF-id5" id="pDW-md-NtF"/>
                                            <outlet property="date" destination="Ohy-09-me1" id="hiW-D7-NqC"/>
                                            <outlet property="image" destination="jaM-hE-qZa" id="fYv-6a-QKK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48U-9R-NAI">
                                <rect key="frame" x="0.0" y="818" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IlW-d9-vjQ"/>
                                    <barButtonItem systemItem="add" id="fsy-Kf-YwV">
                                        <connections>
                                            <action selector="addPhoto:" destination="BYZ-38-t0r" id="NSF-qT-6hZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sfr-Uv-hb9"/>
                                    <barButtonItem systemItem="edit" id="MhF-YW-apf">
                                        <connections>
                                            <action selector="settingsButton:" destination="BYZ-38-t0r" id="lGF-nn-Pgt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bot-vX-CO6" secondAttribute="trailing" id="APf-oA-qvm"/>
                            <constraint firstItem="48U-9R-NAI" firstAttribute="centerX" secondItem="Bot-vX-CO6" secondAttribute="centerX" id="XXx-Jv-B61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bot-vX-CO6" secondAttribute="bottom" id="cgp-qT-Njc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48U-9R-NAI" secondAttribute="trailing" id="dnn-wG-BTH"/>
                            <constraint firstItem="Bot-vX-CO6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kCK-mM-0iu"/>
                            <constraint firstItem="Bot-vX-CO6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nFZ-eC-jKl"/>
                            <constraint firstItem="48U-9R-NAI" firstAttribute="top" secondItem="Bot-vX-CO6" secondAttribute="bottom" constant="-44" id="oA2-a6-fQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="Bot-vX-CO6" id="NOu-df-tTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Photo EntryVC-->
        <scene sceneID="2A0-g3-whg">
            <objects>
                <viewController storyboardIdentifier="PhotoEntryVC" id="MA2-qg-lj1" customClass="PhotoEntryVC" customModule="photoJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej7-aC-cL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-If-5jI">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Choose Photo" id="g3C-0H-6xE">
                                        <connections>
                                            <action selector="choosePhotoButtonPressed:" destination="MA2-qg-lj1" id="R2B-te-bu6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vw4-7r-uho"/>
                                    <barButtonItem style="plain" systemItem="camera" id="Lhz-IM-dkb"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-Nd-G2T">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="prD-l2-Qwm">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="PGE-bN-pEb">
                                            <connections>
                                                <action selector="cancelButton:" destination="MA2-qg-lj1" id="z0c-XD-evJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="tXk-lK-Zoz">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="MA2-qg-lj1" id="HiL-ym-CMN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tk-Ei-YhT">
                                <rect key="frame" x="26" y="349" width="362" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="q3f-cw-OFZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bad-gJ-WaO">
                                <rect key="frame" x="26" y="119" width="362" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="mzl-ID-YxT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jha-Nd-G2T" firstAttribute="leading" secondItem="JCc-8q-cn5" secondAttribute="leading" id="0ki-mv-agN"/>
                            <constraint firstItem="bad-gJ-WaO" firstAttribute="centerX" secondItem="JCc-8q-cn5" secondAttribute="centerX" id="3ul-yZ-7DD"/>
                            <constraint firstItem="bad-gJ-WaO" firstAttribute="top" secondItem="JCc-8q-cn5" secondAttribute="top" constant="75" id="7eL-Qr-cJP"/>
                            <constraint firstItem="3tk-Ei-YhT" firstAttribute="centerX" secondItem="JCc-8q-cn5" secondAttribute="centerX" id="9QE-m6-Vwb"/>
                            <constraint firstItem="3tk-Ei-YhT" firstAttribute="top" secondItem="bad-gJ-WaO" secondAttribute="bottom" constant="28" id="9WZ-5b-AGB"/>
                            <constraint firstItem="JCc-8q-cn5" firstAttribute="trailing" secondItem="3tk-Ei-YhT" secondAttribute="trailing" constant="26" id="Eog-1S-218"/>
                            <constraint firstItem="JCc-8q-cn5" firstAttribute="bottom" secondItem="Vxk-If-5jI" secondAttribute="bottom" id="Q8x-nX-yr7"/>
                            <constraint firstItem="JCc-8q-cn5" firstAttribute="top" secondItem="Jha-Nd-G2T" secondAttribute="top" id="QH4-vB-7Ec"/>
                            <constraint firstItem="JCc-8q-cn5" firstAttribute="trailing" secondItem="bad-gJ-WaO" secondAttribute="trailing" constant="26" id="Y07-tU-Wd8"/>
                            <constraint firstItem="3tk-Ei-YhT" firstAttribute="leading" secondItem="JCc-8q-cn5" secondAttribute="leading" constant="26" id="b1d-Ws-pdH"/>
                            <constraint firstItem="Vxk-If-5jI" firstAttribute="centerX" secondItem="JCc-8q-cn5" secondAttribute="centerX" id="fPH-Ue-kYc"/>
                            <constraint firstItem="JCc-8q-cn5" firstAttribute="trailing" secondItem="Vxk-If-5jI" secondAttribute="trailing" id="kMV-YF-z1P"/>
                            <constraint firstItem="Vxk-If-5jI" firstAttribute="leading" secondItem="JCc-8q-cn5" secondAttribute="leading" id="nNW-Ea-43K"/>
                            <constraint firstItem="JCc-8q-cn5" firstAttribute="trailing" secondItem="Jha-Nd-G2T" secondAttribute="trailing" id="pDn-K1-qoC"/>
                            <constraint firstItem="bad-gJ-WaO" firstAttribute="leading" secondItem="JCc-8q-cn5" secondAttribute="leading" constant="26" id="uju-js-E85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCc-8q-cn5"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="bad-gJ-WaO" id="XqX-J1-imZ"/>
                        <outlet property="photoImage" destination="3tk-Ei-YhT" id="6ns-5V-tLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnc-pD-kJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
